# Pytest configuration file.
# In the 'addopts' field you can manage the command-line options
#defaults.

[pytest]
log_cli = 1
log_cli_level = DEBUG
log_file = logs/test.log
; addopts = -s -x -vv --capture=no --cov /NVME_ACCELERATOR/demo
markers = 
    LION_API_REMOTE_COMMAND: Issue pwd in Linux console